{
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "name": "mynewproject",
  "description": "柳铁职院H5实训专用通道",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "_fsevents@1.2.9@fsevents": "^1.2.9",
    "fsevents": "^1.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
